*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
   
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
}
.logo{
    float: left;
    flex: 20%;
    text-align: right;
    height: 70px;
}
.logo img{
    width: 50%;
    height: auto;
}
.nav{
    flex: 60%;
    float: right;
    text-align: center;
    height: 70px;
    line-height: 70px;
}
.menu a{
    text-decoration: none;
    clear: right;
     color: grey;
     line-height: 78px;
     padding: 20px 10px;
}
label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    line-height: 70px;
}
#toggle{
    display: none;
}
.icons{
    flex:20%;
    height: 70px;
}
.icons i{
    padding-left: 10px;
    padding-right: 15px;
    color: grey;
    padding-top: 25px;

}
.icons i:hover{
    color: #0074FF;
    transform: scale(1.2);
}
#menu:hover{
    border-bottom: 3px solid #0074FF;
}

.first{
    background-image: url('cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: left;
    padding-left: 10%;
    padding-top: 15%;
    padding-bottom: 15%;
}
.first a{
    text-decoration: none;
    color: white;
    background-color: #0074FF;
    padding: 10px 20px;
}
.first a:hover{
    opacity: 0.6;
}
.second{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    font-size: 0.8rem;
}
.second h4, h5{
    padding: 0;
    margin: 0;
}
.second h4{
    padding-top: 10px;
}
.second h5{
    padding-bottom: 10px;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 40px;
}
.categories div{
    text-align: center;  
}
.categories img{
    width: 100%;
}
.categories h5{
    color: silver;
}
.item{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle {
    background-color: #0074FF;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  .item:hover img{
    opacity: 0.3;
    cursor: pointer;
  }
  .item:hover .middle {
    opacity: 1;
    cursor: pointer;
  }
  .text {
    color: white;
    background-color: #0074FF;
    font-size: 0.7rem;
    padding: 16px 32px;
  }
  @media only screen and (max-width: 1200px){
    .categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

  }

@media only screen and (max-width: 850px){
    body{
        margin: 0;
        padding: 0;
    }
    .logo{
        display: none;
    }
    .nav{
        padding: 0px;
        flex: 100%;
        z-index: 1;
    }
    header{
        background-color: white;
    }
    label{
        color: grey;
        display: block;
        cursor: pointer;
        width: 26px;
        float: right;
    }
    .menu{
        text-align: center;
        display: none;
    }
    label i:hover{
        color: #0074FF;
    }
    .icons{
        display: none;
    }
    .menu a{
        display: block;
        margin: 0;
        width: 100%;
        padding: 5px 5px;
        border: 1px solid white;
        background-color:  #0074FF;
        color: white;
    }
    .menu a:hover{
        background-color: rgb(118, 178, 252);
    }
    #toggle:checked + .menu{
        display: block;
    }
    .first {
        font-size: 0.65rem;
    }
    .second{
        font-size: 0.65rem;
    }
    .categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media only screen and (max-width: 400px){
    .categories{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}